{
  "Database": {
    "ConnectionString": "Server=pk\\sqlexpress;Database=orderkeeper.order;User Id=orderkeeper_identity;Password=Just4now;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Security": {
    "Cors": [ "http://localhost:56580" ]
  }
}
